# MaterialTutorial

./: LICENSE.md  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandrepiveteau/wallpaper/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrepiveteau/wallpaper/example/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
material-tutorial/: build.gradle
material-tutorial/src/main/: AndroidManifest.xml
material-tutorial/src/main/res/drawable/: animated_next_to_ok.xml  animated_ok_to_next.xml
material-tutorial/src/main/res/layout/: activity_tutorial.xml  fragment_tutorial.xml
material-tutorial/src/main/res/layout-land/: fragment_tutorial.xml
material-tutorial/src/main/res/values/: colors.xml  library_materialtutoriallibrary_strings.xml  strings.xml
tutorial/: build.gradle  proguard-rules.pro
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/res/layout/: fragment_tutorial.xml  toolbar_tutorial.xml
tutorial/src/main/res/values/: strings.xml
