apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-tutorial'

    publishedGroupId = 'com.alexandrepiveteau'
    libraryName = 'MaterialTutorial'
    artifact = 'material-tutorial'

    libraryDescription = 'An Android library that provides a simple Material-Designed tutorial.'

    siteUrl = 'https://github.com/cadialex/MaterialTutorial'
    gitUrl = 'https://github.com/cadialex/MaterialTutorial.git'

    libraryVersion = '1.1.5'

    developerId = 'cadialex'
    developerName = 'Alexandre Piveteau'
    developerEmail = 'alexandre.gregoire.piveteau@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.findByPath(":material-tutorial:javadoc").enabled = false
